LiveUncertainty/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiveUncertainty"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:m="clr-namespace:LiveUncertainty.classes"
        xmlns:vm="clr-namespace:LiveUncertainty.viewmodels" x:Class="LiveUncertainty.MainWindow"
        mc:Ignorable="d"
        BorderBrush="Aquamarine"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        GlowBrush="{DynamicResource AccentColorBrush}"
        ResizeMode="CanResizeWithGrip"
        Closing="MetroWindow_Closing"
        Title="Live Uncertainty Tool" Height="712.3" Width="1072">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="actualicons" Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Terminology" Click="Button_Click"></Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Content="New Profile" Click="ProfileCreate_click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Page x:Name="pg_main">
        <Page.Resources>
            <m:UltraSonicMeter x:Key="Meter"></m:UltraSonicMeter>
            <m:Path x:Key="Path"></m:Path>
            <vm:USMViewModel x:Key="viewmodel"></vm:USMViewModel>
        </Page.Resources>

        <Grid DataContext="{Binding Source={StaticResource viewmodel}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="430*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="126*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="213*"/>
                <ColumnDefinition Width="296*"/>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="5" Height="40">
                <Menu DockPanel.Dock="Top" Height="40">
                    <MenuItem Header="_File" Height="Auto">
                        <MenuItem Header="_Load Profile" Command="{Binding _Load}" Click="MenuItem_Click"/>
                        <MenuItem Header="_Save current Profile" Command="{Binding _SaveCommand}" />
                        <MenuItem Header="_Create New Profile" x:Name="create_profile" Click="ProfileCreate_click"/>
                        <MenuItem Header="_Exit"/>
                    </MenuItem>
                    <MenuItem Header="_Edit" Height="Auto">
                        <MenuItem Header="_Edit Profile" Click="EditProfile_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help" Height="Auto">
                        <MenuItem Header="_Terminology Guide"/>
                    </MenuItem>
                    <MenuItem Header="_Tools" Height="Auto">
                        <MenuItem Header="_Give feedback" Click="Feedback_Click"/>
                    </MenuItem>

                </Menu>
            </DockPanel>
            <!-- Graph -->
            <lvc:CartesianChart Series="{Binding Collection}"  LegendLocation="Right" Grid.ColumnSpan="5" Margin="15,50,15,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Relative Expanded Uncertainty"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Title="Flow Rate (m/s)"/>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <!-- Labels that will be used for Displaying Data -->

            <Label Grid.Row="2" FontSize="15" Grid.Column="0" FontWeight="Medium" FontFamily="Verdana" Margin="62,10,51,71" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Content="Meter Info"/>
            <Label Grid.Row="2" Grid.Column="1" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="59,10,53,68" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="184" Content="Operating Conditions"/>
            <Label Grid.Row="2" Grid.Column="2" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="39,10,32,70" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="182" Content="Uncertainty Values"/>
            <Label x:Name="Tagnumber" Grid.Column="0" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="Model Name:" HorizontalAlignment="Center" Margin="0,38,129,45" Grid.Row="2" VerticalAlignment="Stretch" Width="84" RenderTransformOrigin="-0.012,0.654"/>
            <Label x:Name="TotalPaths" Content="Total Paths used:" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" Margin="10,64,99,21" Grid.Row="2" VerticalAlignment="Stretch" Width="104"/>
            <Label x:Name="TubeDiameter" Content="Internal Diameter:" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" Margin="5,91,94,117" Grid.Row="2" VerticalAlignment="Stretch" Width="114" Grid.RowSpan="2"/>

            <!-- Labels -->
            <Label x:Name="tag_number_val" Content="{Binding Path=Meter.Tag, Mode=Default, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" TargetUpdated="tag_number_val_TargetUpdated" SourceUpdated="tag_number_val_TargetUpdated" Grid.Column="0" FontFamily="Verdana" FontSize="11" FontWeight="Light" HorizontalAlignment="Center" Margin="89,38,0,61" Grid.Row="2" VerticalAlignment="Stretch" Width="124"/>
            <Label x:Name="total_paths_val" Content="{Binding Meter.PathsTotal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" Grid.Column="0" FontFamily="Verdana" FontSize="11" FontWeight="Light" HorizontalAlignment="Center" Margin="118,64,37,35" Grid.Row="2" VerticalAlignment="Stretch" Width="58"/>
            <Label x:Name="Tube_Diameter_Val" Grid.Column="0" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="{Binding Meter.Internal_Diameter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" HorizontalAlignment="Center" Margin="119,91,37,121" Grid.Row="2" VerticalAlignment="Stretch" Width="57" Grid.RowSpan="2"/>
            <Label x:Name="label_MetTemp" FontFamily="Verdana" FontSize="10.5" FontWeight="Light" Content="Metrology Temperature:" HorizontalAlignment="Center" Margin="39,41,115,13" Grid.Row="2" VerticalAlignment="Stretch" Width="142" RenderTransformOrigin="-0.012,0.654" Grid.Column="1"/>
            <Label x:Name="lbl_OpPressure" Content="Operating Pressure:" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" Margin="53,67,115,86" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Width="128" RenderTransformOrigin="0.915,0.645" Grid.RowSpan="2"/>
            <Label x:Name="lbl_Density" Content="Density:" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" Margin="117,96,115,112" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="1" Width="64" Grid.RowSpan="2"/>
            <Label x:Name="lbl_MetTemp_Val" Grid.Column="1" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="{Binding Path=Meter.MetrologyTemperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" HorizontalAlignment="Center" Margin="187,42,49,12" Grid.Row="2" VerticalAlignment="Stretch" Width="60" RenderTransformOrigin="0.925,0.654"/>
            <Label x:Name="lbl_OpPressureVal" Grid.Column="1" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="{Binding Meter.OperatingConditions.OperatingPressure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" HorizontalAlignment="Center" Margin="187,69,52,0" Grid.Row="2" VerticalAlignment="Top" Width="57" Height="26"/>
            <Label x:Name="lbl_Density_Val" Grid.Column="1" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="{Binding Meter.OperatingConditions.OperatingDensity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" HorizontalAlignment="Center" Margin="188,97,52,119" Grid.Row="2" VerticalAlignment="Stretch" Width="56" Grid.RowSpan="2"/>
            <Label x:Name="lbl_TargetUncertainty" Grid.Column="2" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="Target Uncertainty:" HorizontalAlignment="Center" Margin="29,40,110,14" Grid.Row="2" VerticalAlignment="Stretch" Width="114" RenderTransformOrigin="-0.012,0.654"/>
            <Label x:Name="lbl_Flow_Rate" Content="Flow Rate:" FontFamily="Verdana" FontSize="11" HorizontalAlignment="Center" Margin="75,66,96,87" Grid.Row="2" VerticalAlignment="Stretch" Grid.Column="2" Width="82" Grid.RowSpan="2"/>
            <Label x:Name="lbl_TargetUncertainty_Val" Grid.Column="2" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="{Binding Meter.TargetUncertainty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" HorizontalAlignment="Center" Margin="143,39,75,15" Grid.Row="2" VerticalAlignment="Stretch" Width="35"/>
            <Label x:Name="lbl_CurrentFlowRate_val" Grid.Column="2" FontFamily="Verdana" FontSize="11" FontWeight="Light" Content="{Binding Meter.OperatingConditions.MaxFluidVelocity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Updating}" HorizontalAlignment="Center" Margin="143,66,75,35" Grid.Row="2" VerticalAlignment="Stretch" Width="35"/>
            <Label x:Name="Lbl_control" Grid.Row="2" Grid.Column="4" FontSize="15" FontWeight="Medium" FontFamily="Verdana" Margin="95,5,80,76" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="125" Content="Control Graph"/>

            <ToggleButton x:Name="btn_Play" Command="{Binding _CalculateCommand}" ToolTip="Play" Content="" Style="{DynamicResource MetroCircleToggleButtonStyle}" Grid.Column="4" HorizontalAlignment="Center"  Margin="122,41,114,0" Grid.Row="2" VerticalAlignment="Top" Width="64" Height="61" FontFamily="Verdana" Custom:ControlsHelper.ContentCharacterCasing="Lower" ClickMode="Press" RenderTransformOrigin="0.227,0.528" HorizontalContentAlignment="Left">
                <ToggleButton.Background>
                    <VisualBrush Visual="{StaticResource appbar_control_play}"></VisualBrush>
                </ToggleButton.Background>
            </ToggleButton>
            <Label x:Name="lblSCOV" Content="Step Change Over Velocity" Grid.Column="4" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="150"/>
            <TextBox x:Name="txtbox_StepChangeOverVel" Text="{Binding Meter.OperatingConditions.VelocityForStepChangeOver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350, ValidatesOnDataErrors=True}" Grid.Column="4" HorizontalAlignment="Center" Height="26" Margin="155,4,15,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

            <Label x:Name="lblSVI" Content="Step Velocity Increment" Grid.Column="4" HorizontalAlignment="Left" Margin="0,34,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="150"/>
            <TextBox x:Name="txtbox_StepVelocityIncrement" Text="{Binding Meter.OperatingConditions.VelocityIncrementStep, Mode=TwoWay, Delay=350, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="4" HorizontalAlignment="Center" Height="26" Margin="155,34,15,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="130"/>

            <Label x:Name="label_Copy1" Content="Lowest Step Velocity Increment" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="150" Margin="0,65,0,0" FontSize="10"/>
            <TextBox x:Name="txtbox_LowestStepVelocity" Text="{Binding Meter.OperatingConditions.LowestVelocityIncrementStep, Mode=TwoWay, Delay=350, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Column="4" HorizontalAlignment="Center" Height="26" Margin="155,65,15,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>

            <Label x:Name="label_Copy2" Content="Change Over Step" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="150" Margin="10,91,0,0"/>
            <TextBox x:Name="textBox_Copy2" Text="{Binding Meter.OperatingConditions.StepChangeOver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=350, ValidatesOnDataErrors=True}" Grid.Column="4" HorizontalAlignment="Center" Height="26" Margin="155,96,15,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
            <Label x:Name="label" Content="Paths" HorizontalAlignment="Right" Margin="0,62,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="38"/>
            <Label x:Name="label_Copy" Content="mm" HorizontalAlignment="Right" Margin="0,89,0,0" Grid.Row="2" VerticalAlignment="Top" Height="28" Width="31" RenderTransformOrigin="-0.613,0.538"/>
            <Label x:Name="label_Copy3" Content="kg/m3" HorizontalAlignment="Right" Margin="0,66,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="45"/>
            <Label x:Name="label_Copy4" Content="bar.g" HorizontalAlignment="Right" Margin="0,95,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="37"/>
            <Label x:Name="label_Copy5" Content="%" HorizontalAlignment="Right" Margin="0,40,23,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Width="47" Height="26"/>
            <Label x:Name="label_Copy6" Content="m/s" HorizontalAlignment="Right" Margin="0,62,23,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2" Width="47" Height="26"/>
            <Label x:Name="label_Copy7" Content="°C" HorizontalAlignment="Right" Margin="0,41,15,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="22"/>
        </Grid>
    </Page>
</Controls:MetroWindow>
